packages: .

tests: False

benchmarks: False

optimization: False

flags: +defer-plugin-errors

write-ghc-environment-files: never

package cardano-crypto-praos
  flags: -external-libsodium-vrf

package cryptonite
  flags: -support_rdrand


source-repository-package
  type: git
  location: https://github.com/input-output-hk/marlowe-cardano.git
  tag: 6dfe99d4df9aa7c8c3df2898f2b6086fbd2d232f
  --sha256: 0gbxxy6i3s0rxw7f628f33avj1rwl4zc9ysicy2s6syvpjypjlhk
  subdir:
    marlowe
    marlowe-chain-sync
    marlowe-protocols
    marlowe-runtime
    marlowe-apps
    async-components
    eventuo11y-extras
    libs/aeson-via-serialise
    libs/base16-aeson
    libs/plutus-ledger-aeson
    libs/plutus-ledger-ada
    libs/plutus-ledger-slot

source-repository-package
  type: git
  location: https://github.com/nomeata/aws-lambda-haskell-runtime.git
  tag: fa19268282a5afff7aa0ba8babc723d835bed4f1
  --sha256: 057g2hf9gws6qbbxgg2vlz9vi4s22lajf4fcifk8f39qssw094g0


-- The following are from https://github.com/input-output-hk/marlowe-cardano/.


repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- repeat hackage index-state to work around haskell.nix parsing limitation
index-state: 2022-10-29T00:00:00Z
index-state:
  -- run `nix flake lock --update-input hackage` after updating this index-state.
  , hackage.haskell.org 2022-10-29T00:00:00Z
  -- run `nix flake lock --update-input CHaP` after updating this index-state.
  , cardano-haskell-packages 2022-11-17T04:56:26Z

constraints:
    algebraic-graphs < 0.7
  , HSOpenSSL >= 0.11.7.2
  , Win32-network == 0.1.0.0
  , base-deriving-via == 0.1.0.0
  , bimap >= 0.4.0
  , byron-spec-chain == 0.1.0.0
  , byron-spec-ledger == 0.1.0.0
  , cardano-api == 1.35.4
  , cardano-binary == 1.5.0
  , cardano-binary-test == 1.3.0
  , cardano-crypto == 1.1.1
  , cardano-crypto-class == 2.0.0.0.1
  , cardano-crypto-praos == 2.0.0.0.1
  , cardano-crypto-test == 1.3.0
  , cardano-crypto-tests == 2.0.0.0.1
  , cardano-crypto-wrapper == 1.3.0
  , cardano-data == 0.1.0.0
  , cardano-ledger-alonzo == 0.1.0.0
  , cardano-ledger-babbage == 0.1.0.0
  , cardano-ledger-byron == 0.1.0.0
  , cardano-ledger-byron-test == 1.3.0
  , cardano-ledger-core == 0.1.0.0
  , cardano-ledger-pretty == 0.1.0.0
  , cardano-ledger-shelley == 0.1.0.0
  , cardano-ledger-shelley-ma == 0.1.0.0
  , cardano-ledger-shelley-test == 0.1.0.0
  , cardano-prelude == 0.1.0.0
  , cardano-protocol-tpraos == 0.1.0.0
  , cardano-slotting == 0.1.0.0
  , hasql < 1.6
  , heapwords == 0.1.0.1
  , hedgehog >= 1.0
  , io-classes == 0.2.0.0
  , io-sim == 0.2.0.0
  , libsystemd-journal >= 1.4.4
  , measures == 0.1.0.0
  , network >= 3.1.1.0
  , network-mux == 0.1.0.0
  , orphans-deriving-via == 0.1.0.0
  , ouroboros-consensus == 0.1.0.0
  , ouroboros-consensus-byron == 0.1.0.0
  , ouroboros-consensus-cardano == 0.1.0.0
  , ouroboros-consensus-protocol == 0.1.0.0
  , ouroboros-consensus-shelley == 0.1.0.0
  , ouroboros-network == 0.1.0.0
  , ouroboros-network-framework == 0.1.0.0
  , ouroboros-network-testing == 0.1.0.0
  , plutus-core == 1.0.0.1
  , plutus-ghc-stub == 8.6.5
  , plutus-ledger-api == 1.0.0.1
  , plutus-tx == 1.0.0.0
  , plutus-tx-plugin == 1.0.0.0
  , prettyprinter-configurable == 0.1.0.0
  , protolude < 0.3.1
  , set-algebra == 0.1.0.0
  , small-steps == 0.1.0.0
  , small-steps-test == 0.1.0.0
  , strict-containers == 0.1.0.0
  , systemd >= 2.3.0
  , typed-protocols == 0.1.0.0
  , typed-protocols-cborg == 0.1.0.0
  , typed-protocols-test == 0.1.0.0
  , word-array == 0.1.0.0

allow-newer:
  *:aeson,
  monoidal-containers:aeson,
  size-based:template-haskell

-- marlowe-cli only

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-config
  tag: 1646e9167fab36c0bff82317743b96efa2d3adaa
  --sha256: 11kf65x38laqhwspsl28j2x5a4rky8mfr6356w0li5g53sfykmjc

-- When updated to 3.12.0 or newer, remove the cabal-generator override in nix/pkgs/haskell/haskell.nix
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses
  tag: b6f2f3cef01a399376064194fd96711a5bdba4a7
  --sha256: 10yj47gay72kx6v564qlfiigggcpqfdzrg61ii8p25m5n8ijz045
  subdir: command-line
          core

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus-apps
  tag: 2b950d98874377be9635b4b8d3bf0c3ef72aac96
  --sha256: 0jagzipyjzakb56zi9ysfdgvfri97xrckhizi5y15025ax8rih8l
  subdir:
    plutus-script-utils
    plutus-ledger
    freer-extras

source-repository-package
  type: git
  location: https://github.com/shlevy/eventuo11y
  tag: 3fdae6cb5ea3a6e9e87ca4a3e71ab39caa211bd1
  --sha256: 0jvrhdvzv395qg2bxncs4ikw5jjc3dbml00hr4lr3r0mi9g6xh9w
  subdir:
    eventuo11y-batteries
    eventuo11y-dsl
    eventuo11y-json
    .
